# onnxruntime

./: .clang-format  .clang-tidy  .gitignore  .gitmodules  BUILD.md  CONTRIBUTING.md  LICENSE  Nuget.config  ONNXRuntime_EndUserLicenseAgreement.docx  README.md  README.rst  README.txt  ThirdPartyNotices.txt  VERSION_NUMBER  bld.bat  bld.sh  build.amd64.1411.bat  build.bat  build.sh  build_bs.bat  build_doc_python.bat  packages.config  rename_manylinux.sh  requirements-dev.txt  requirements.txt  setup.py  update.bat
cmake/: CMakeLists.txt  ConfigureVisualStudioCodeAnalysis.props  EnableVisualStudioCodeAnalysis.props  README.txt  commonIR_core_graph.cmake  commonIR_core_protobuf.cmake  commonIR_unittest.cmake  lotusIR_core_graph.cmake  lotusIR_core_protobuf.cmake  lotusIR_graph.cmake  lotusIR_unittest.cmake  lotusIR_util.cmake  lotus_cmake_utils.cmake  lotus_codegen.cmake  lotus_common.cmake  lotus_core_framework.cmake  lotus_dependencies.dot  lotus_framework.cmake  lotus_kernels.cmake  lotus_providers.cmake  lotus_python.cmake  lotus_runtime.cmake  lotus_session.cmake  lotus_unittests.cmake  onnx.cmake  onnx_core_protobuf.cmake  onnxruntime.cmake  onnxruntime_cmake_utils.cmake  onnxruntime_codegen.cmake  onnxruntime_common.cmake  onnxruntime_dependencies.dot  onnxruntime_framework.cmake  onnxruntime_graph.cmake  onnxruntime_mlas.cmake  onnxruntime_providers.cmake  onnxruntime_providers_internal.cmake  onnxruntime_python.cmake  onnxruntime_session.cmake  onnxruntime_unittests.cmake  onnxruntime_unittests_internal.cmake  (+2 more)
cmake/onnx/: CMakeLists.txt
cmake/patches/protobuf/src/google/protobuf/compiler/cpp/: cpp_file.cc
csharp/: OnnxRuntime.CSharp.proj
docs/: ABI.md  AddingCustomOp.md  C_API.md  FAQ.md  IR.md  Operators.md  (+7 more)
(+1690 files in other folders)
